# ImoutoDodji

./: .gitignore  DodjiParser.sln  Ideas.txt
src/DataAccess/: DataAccess.csproj  DataAccess.xproj  DataCache.cs  DataRepository.cs  Program.cs  project.json
src/DataAccess/Migrations/: 20161102072526_Tags.Designer.cs  20161102072526_Tags.cs  20161103204133_Init.Designer.cs  20161103204133_Init.cs  20161104194134_ParseStates.Designer.cs  20161104194134_ParseStates.cs  20161105163409_ParsingStateAddErrorString.Designer.cs  20161105163409_ParsingStateAddErrorString.cs  20170207141433_ParsingGallery.Designer.cs  20170207141433_ParsingGallery.cs  DataContextModelSnapshot.cs
src/DataAccess/Models/: BindedTag.cs  Collection.cs  DataContext.cs  DestinationFolder.cs  EntityBase.cs  Gallery.cs  GalleryState.cs  Metadata.cs  Namespace.cs  ParsedGallery.cs  ParsingState.cs  SearchResult.cs  Source.cs  SourceFolder.cs  StorageType.cs  Tag.cs
src/DataAccess/Properties/: AssemblyInfo.cs
src/DodjiParser/: Class1.cs  DodjiParser.csproj  DodjiParser.xproj  FileSystemObserver.cs  FolderObserver.cs  Initializer.cs  ParserEngine.cs  ParsersRepository.cs  ParsingStateEngineBase.cs  SearchEngine.cs  project.json
src/DodjiParser/Models/: Configuration.cs  FileSystemGallery.cs  ObservationType.cs  ParserType.cs  SupportedExtensions.cs
src/DodjiParser/Properties/: AssemblyInfo.cs
src/InfoParser/: ChaikaParser.cs  EHentaiParser.cs  InfoParser.csproj  InfoParser.xproj  LocalDbParser.cs  project.json
src/InfoParser/Models/: Config.cs  GalleryInfo.cs  IGallery.cs  IParser.cs  Tag.cs
src/InfoParser/Models/JSON/: ChaikaGallery.cs  Gallery.cs  GalleryCategory.cs  GalleryRequestJSON.cs  GalleryResponseJSON.cs  JSONBase.cs
src/InfoParser/Models/LocalDatabase/: LocalDbSourceContext.cs  ViewerGallery.cs  ViewerGalleryTags.cs  ViewerTag.cs
src/InfoParser/Properties/: AssemblyInfo.cs
src/InfoParser/lib/HtmlAgilityPack/: HtmlAgilityPack.1.5.0.nupkg  HtmlAgilityPack.1.5.0.symbols.nupkg
src/InfoParser/lib/HtmlAgilityPack/netstandard1.6/: HtmlAgilityPack.deps.json
src/ParserTest/: ParserTest.csproj  ParserTest.xproj  Program.cs  nlog.config  project.json
src/ParserTest/Properties/: AssemblyInfo.cs
src/SharedModel/: GalleryCategory.cs  ObservationType.cs  SharedModel.csproj  SharedModel.xproj  project.json
src/SharedModel/Properties/: AssemblyInfo.cs
